{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub VolumeAdder()\
\
Dim TotVolume\
\
Dim lastrow\
Dim sum\
Dim ws As Worksheet\
\
\
\
'Walk through each worksheet\
For Each ws In ThisWorkbook.Worksheets\
ws.Activate\
\
    \
'add headers\
\
Cells(1, 9).Value = "Ticker"\
Cells(1, 10).Value = "Stock Volume"\
\
'Perform counting function\
\
sum = 2\
\
lastrow = Cells(Rows.Count, 1).End(xlUp).Row\
TotVolume = 0\
\
    For i = 2 To lastrow\
    TotVolume = TotVolume + Cells(i, 7).Value\
\
        If (Cells(i, 1).Value <> Cells(i + 1, 1).Value) Then\
        Cells(sum, 9).Value = Cells(i, 1).Value\
        Cells(sum, 10).Value = TotVolume\
        TotVolume = 0\
        sum = sum + 1\
        End If\
    Next i\
Next ws\
\
End Sub\
\
}